MainWindow.xaml

<Window x:Class="Vault_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vault" Height="384.269" Width="243.271" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Layer"  HorizontalAlignment="Left" Height="32" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2" TextChanged="Layer_TextChanged" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" Height="16" Width="33" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="False" HorizontalAlignment="Left" Height="32" Margin="10,89,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40" FontSize="20" TextAlignment="Center" TextChanged="Head_TextChanged" x:Name="Head" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="False" HorizontalAlignment="Left" Height="32" Margin="38.597,89,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="39" FontSize="20" TextAlignment="Center" TextChanged="Tail_TextChanged" x:Name="Tail" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Ratio" VerticalAlignment="Top" Height="16" Width="40" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Costs" VerticalAlignment="Top" Margin="10,273,0,0" Height="19" Width="88" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" x:Name="Cost" HorizontalAlignment="Left" Height="42" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="25" TextAlignment="Center" TextChanged="Cost_TextChanged" Text="0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="check" Content="Double base" HorizontalAlignment="Left" Margin="85.597,89,0,0" VerticalAlignment="Top" Height="18" Width="84" Checked="DoubleBase_Checked" Unchecked="DoubleBase_Unchecked" Grid.Column="1"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="X_Time" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="11,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="XTime_TextChanged" RenderTransformOrigin="0.983,-0.348" Text="0" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Y_Time" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="11,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="YTime_TextChanged" Text="0" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Time to break Y (Minutes)" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,175,0,0" TextWrapping="Wrap" Text="Time to break X (Minutes)" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,126,0,0" TextWrapping="Wrap" Text="Efficenty" VerticalAlignment="Top" RenderTransformOrigin="-1.156,-2.882" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Speed" HorizontalAlignment="Left" Height="23" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="Speed_TextChanged" RenderTransformOrigin="0.5,1.826" Text="0" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" x:Name="X" HorizontalAlignment="Left" Height="42" Margin="119.597,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Center" TextChanged="X_TextChanged" FontSize="25" Text="0" Grid.Column="1"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" x:Name="Y" HorizontalAlignment="Left" Height="42" Margin="163.597,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.667,0.167" FontSize="25" TextAlignment="Center" TextChanged="Y_TextChanged" Text="0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="119.597,273,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="39" Height="24" RenderTransformOrigin="0.795,1" Grid.Column="1"/>
        <TextBlock PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="159.597,273,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="39" Height="24" RenderTransformOrigin="0.795,1" Grid.Column="1"/>
        <Button Content="Ring Options" Grid.Column="1" HorizontalAlignment="Left" Margin="84,147,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1"/>

    </Grid>
</Window>
