RingDialog.xaml

<Window x:Class="Vault_Calculator.RingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ring Dialog" Height="540" Width="151" WindowStyle="ToolWindow" ResizeMode="CanMinimize">
    <Grid Height="543" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Start" TextChanged="RadiusChanged" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Number" TextChanged="RingChanged" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Space" TextChanged="SpaceChanged" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Number of Rings" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Spaceing" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <GroupBox Header="Reinforcement Type" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="95" Width="120" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Iron" Content="Iron" HorizontalAlignment="Left" Margin="6,249,0,0" Checked="Iron_Checked" RenderTransformOrigin="0.135,2.25" Height="16" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="Stone" Content="Stone" HorizontalAlignment="Left" Margin="6,270,0,0" VerticalAlignment="Top" Checked="Stone_Checked" Grid.Column="1"/>
        <RadioButton x:Name="Diamond" Content="Diamond" HorizontalAlignment="Left" Margin="6,228,0,0" VerticalAlignment="Top" Checked="Diamond_Checked" Width="79" Grid.Column="1"/>
        <TextBlock PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Starting Radius" VerticalAlignment="Top" RenderTransformOrigin="-2.3,-1.5" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="Cost of Reinforcement" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="ReinforceCost" HorizontalAlignment="Left" Height="23" Margin="10,325,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextChanged="ReinforcementCost_TextChanged" Grid.ColumnSpan="2"/>
        <GroupBox Header="Total Costs" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="154" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,377,0,0" TextWrapping="Wrap" Text="Reinforcements" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="ReinforcementsTotal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,398,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,437,0,0" TextWrapping="Wrap" Text="Diamonds" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="DiamondsTotal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,458,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="Height" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="Height_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
